bit-diff {
	.wrapper {
		height: 300px;

		.mode-inputs {
			float: right;
			font-size: small;
			padding-top: 10px;
		}

		textarea {
			width: 100%;
			height: 100%;
			font-family: Courier, monospace;
			font-size: 12px;
		}

		.diff-wrapper {
			height: 100%;
			overflow-y: scroll;

			table.diff {
				width: 100%;
			}
		}
	}
}